<!DOCTYPE html>
<html>
  <head>

    <style>
      .div-box {
        background-color: red;
        width: 100px;
        height: 100px;
        text-align: center;
      }

      .div-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        text-align: center;
      }

      .add-friend-button {
        background-color: rgb(84, 136, 233);
        color: white;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 3px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .profile-name-1 {
        font-family: arial;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 8px;
      }

      .mutual-friend-1 {
        font-family: arial;
        margin-top: 10px;
        margin-left: 8px;
      }

      .profile {
        margin-top: 10px;
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .thumbnail {
        width: 300px;
      }

    </style>

  </head>
  <body>

    <div class="div-box"></div>
    <div class="div-circle"></div>

    <div class="profile">

      <img class="thumbnail" src="Bee.jpg">

      <p class="profile-name-1">
        Oliver
      </p>

      <p class="mutual-friend-1">
        2 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>

    </div>

  </body>
</html>
