.thumbnail {
  width: 100%;
  }

.video-title-1 {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-1 {
  width: 40px;
  border-radius: 50px;
  vertical-align: top;
}

.thumbnail-row {
margin-bottom: 8px;
position: relative;
}

.video-author, 
.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
}

.video-author {
margin-bottom: 4px;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 600;
  padding: 4px;
  border-radius: 2px;
}